# UFCApp

./: App.razor  Dockerfile  Program.cs  UFCApp.csproj  UFCApp.sln  _Imports.razor  appsettings.json
Areas/Identity/Data/: UFCAppDBContext.cs  UFCAppUser.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Data/: DataService.cs
Data/SQL/: Cleanup.sql  GetPlayerScores.sql
Migrations/: 20240901202914_InitialIdentityMigration.Designer.cs  20240901202914_InitialIdentityMigration.cs  UFCAppDBContextModelSnapshot.cs
Models/: Event.cs  Fight.cs  HistoricalRecord.cs  Player.cs  UserPick.cs  UserPicks.cs
Pages/: Error.cshtml  Error.cshtml.cs  EventAdmin.razor  History.razor  History.razor.css  Index.razor  PastEvents.razor  PastEvents.razor.css  PicksAdmin.razor  Standings.razor  Standings.razor.css  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Pages/Shared/: LoginDisplay.razor  _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: NoOpEmailSender.cs  NoOpEmailSenderService.cs
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
wwwroot/css/: UFCApp.styles.css  site.css
wwwroot/sample-data/: standings.json
