<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b57c2e0c-0158-415b-8ff0-132087937016</UserSecretsId>
	<BlazorEnableStaticWebAssets>true</BlazorEnableStaticWebAssets>
    <BlazorWebAssemblyEnableCSSIsolation>true</BlazorWebAssemblyEnableCSSIsolation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1.7" />
    <PackageReference Include="Npgsql" Version="6.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.29" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Migrations\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
